name: 'Terraform-Plan-Test'

on:
  push:
    branches:
    - main
  pull_request:

jobs:
  terraform:
    name: 'Terraform-Plan-Test'
    runs-on: ubuntu-latest
    environment: production

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Terraform PR Commenter
    - name: Terraform PR Commenter
    # You may pin to the exact commit or the version.
    # uses: robburger/terraform-pr-commenter@72c6e45eced6641488a6cf3ff104b7b9bda9c66c
      uses: robburger/terraform-pr-commenter@v1.5.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        TF_IN_AUTOMATION: true
      with:
        # The type of comment. Options: [fmt, init, plan]
        commenter_type: plan
        # The comment to post from a previous step output
        commenter_input: ${{ format('{0}{1}', steps.step_id.outputs.stdout, steps.step_id.outputs.stderr) }}
        # The exit code from a previous step output
        commenter_exitcode: ${{ steps.step_id.outputs.exitcode }}
